# OCR-DPS-Monitor-Release

./: .gitignore  LICENSE  OCR_DPS_Monitor.sln  OrcConfig.cs  OverlayForm.cs  README.md
OCR_DPS_Monitor/: AboutForm.Designer.cs  AboutForm.cs  CharacterLoaderForm.Designer.cs  CharacterLoaderForm.cs  CharacterLoaderForm.resx  ConsoleHelper.cs  CreateLobbyForm.Designer.cs  CreateLobbyForm.cs  DisplayLobbyNumber.Designer.cs  DisplayLobbyNumber.cs  ImageProcessor.cs  KeyboardHook.cs  LobbyManager.cs  MainWindow.Designer.cs  MainWindow.cs  ManualCharacterLoaderForm.Designer.cs  ManualCharacterLoaderForm.cs  MultiLanguageOcrService.cs  OCR_DPS_Monitor.csproj  OcrConfig.cs  OverlayBlocksForm.Designer.cs  OverlayBlocksForm.cs  OverlayForm.cs  OverlayVisibilityManager.cs  PartyManager.cs  Program.cs  TesseractLogger.cs  TextRecognizer.cs  app.manifest
OCR_DPS_Monitor/Properties/: Resources.Designer.cs  Resources.resx
